db.url=jdbc:postgresql://localhost:5432/semester_work?useUnicode=true&serverTimezone=Europe/Moscow
db.username=postgres
db.password=h8mfru6r
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver